---
layout: post
title: Darpa Wheel
description: This is the page description, probably. 
author: George
summary: Ur mom hehehe
date: 1999-01-01
tags: ['fun']
---

For one of my engineering courses, I was tasked with creating a design that utilized 4-bar linkages. For some reason, [this video](https://youtu.be/HrQrJ57J9eE) came to mind, specifically the transforming wheel. You can see that the wheels change from a generally circular shapes into triangular tractor treads.

While certainly not exact, my design is a rough reconstruction of what the general mechanism for such a wheel could be, even on a small scale.

Downloads for the design can be found [here.](/404)