<!DOCTYPE html>
<html>
    <head>
        <title>{{page.title}}</title>
        <style>
            .dropdown{
                position: relative;
                display: inline-block;        
            }
            .dropdown-content{
                display: none;
                position: absolute;
                background-color: black;
                min-width: 200px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                padding: 12px 16px;
                z-index:1;
            }
            .dropdown:hover .dropdown-content{
                display:block;
            }

            body {
                background-color: black;
                margin: 0 auto;
            }
        </style>
    </head>

    <body>
        <div style="height: 100vh;">
            <header>
                {% include navbar.html %}
            </header>
            <center>
            <h2>-- {{page.title}} --</h2>
                <main>
                    <table>
                        <tr>
                            <th>
                                {% for image in site.static_files %} <!-- Images are not showing in blog posts BECAUSE file paths are different for normal blog posts vs projects. FIX -->
                                    {% if image.path contains page.title %}{% unless image.path contains 'thumb' %}
                                        <div class="dropdown">
                                            <span><img src="{{ site.baseurl }}{{ image.path }}" alt="image" style="width:400px"></span>
                                            <div class="dropdown-content">
                                                <img src="{{ site.baseurl }}{{ image.path }}" style="width:800px" alt="image">
                                                <p> {{image.path| split: "/" | last | split: "." | first}}</p>
                                            </div>
                                        </div>
                                        {% endunless %}
                                    {% endif %}
                                {% endfor %}
                            </th>
                            <th style="vertical-align: top;">
                                <div style="margin: 30px 30px 30px 30px; text-align: left;">
                                    <p><h2>{{content}}</h2></p>
                                </div>
                            </th>
                        </tr>
                    </table>
                </main>
        </center>
        <footer>
            {% include footer.html %}
        </footer>
        </div>
    </body>
</html>